[defaults]
inventory = ./inventory/
remote_user = oracle
ask_pass = false
host_key_checking = False
# vault_password_file = vault_password_file
ansible_managed = Ansible managed on %Y-%m-%d %H:%M:%S by {uid} on {host}
roles_path = ./roles
log_path = ./log/ansible.log
callback_whitelist = timer, profile_tasks
timeout = 60
strategy_plugins = /home/snarcis/Downloads/python_ansible/mitogen-0.2.9/ansible_mitogen/plugins/strategy/
strategy = mitogen_linear

[ssh_connection]
pipelining = true

[privilege_escalation]
# become = true
become_method = sudo
become_user = root
become_ask_pass = false

[paramiko_connection]
record_host_keys=False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[colors]
#highlight = white
verbose = white
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan
